# Inventory-Webpage

./: Inventory.csproj  Program.cs  README.md  app.db
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230214193408_items.Designer.cs  20230214193408_items.cs  20230216154925_contacts.Designer.cs  20230216154925_contacts.cs  20230217023631_saleOrders.Designer.cs  20230217023631_saleOrders.cs  20230217143613_companyInfo.Designer.cs  20230217143613_companyInfo.cs  20230217150447_purchaseOrders.Designer.cs  20230217150447_purchaseOrders.cs  ApplicationDbContextModelSnapshot.cs
Models/: CompanyInfo.cs  Customer.cs  Item.cs  PurchaseItems.cs  PurchaseOrder.cs  SaleItems.cs  SaleOrders.cs  Vendor.cs
PDF/: PurchaseOrderPdf.cs  SalesOrderPdf.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Company/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  SetInfo.cshtml  SetInfo.cshtml.cs
Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/History/: Index.cshtml  Index.cshtml.cs
Pages/Items/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/PurchaseOrders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  (+9 more)
Properties/: launchSettings.json
(+40 files in other folders)
